PORT=5000
SUPABASE_URL=https://xziqnpypzwfrquqwzsis.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6aXFucHlwendmcnF1cXd6c2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjU0NDgsImV4cCI6MjA3NTAwMTQ0OH0.m8MbFA3qysUsADDXP5UNQvXa3V8otKb4eZEcT5efp6U
ETHERSCAN_API_KEY=MHRWWXJBQBYMYNZEEIKG4EXUK6WDYY7E1C
JWT_SECRET=Jhanvi_857